CHUrl=https://www.concorthotel.com/
CHValidUsername=manager
CHValidPassword=Manager1!
CHInvalidUsername=manager1
CHInvalidPassword=manager1!



amazonUrl=https://www.amazon.com/
facebookUrl=https://www.facebook.com/
amazonSearchWord=nutella
goodUrl=http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html

oslo=box1
norway=box101
stockholm=box2
Sweeden=box102
washington=box3
unitedStates=box103
copenhagen=box4
denmark=box104
seoul=box5
korea=box105
rome=box6
italy=box106
madrid=box7
spain=box107